html {
  --color-primary: #f02d17;
}
body {
  font-family: 'Lato', arial, sans-serif;
  color: #444;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: var(--color-primary);
}
a {
  color: var(--color-primary);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
a:hover {
  text-decoration: underline;
  color: var(--color-primary);
}
.btn, a.btn {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  font-family: 'Montserrat', arial, sans-serif;
  padding: 8px 16px;
  font-weight: bold;
}
.btn .fa, a.btn .fa {
  margin-right: 5px;
}
.btn:focus, a.btn:focus {
  color: #fff;
}
a.btn-cta-primary,
.btn-cta-primary {
  background: #074f66;
  border: 1px solid #074f66;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}
a.btn-cta-primary:hover,
.btn-cta-primary:hover {
  background: #053c4e;
  border: 1px solid #053c4e;
  color: #fff;
}
a.btn-cta-secondary,
.btn-cta-secondary {
  background: #eebf3f;
  border: 1px solid #eebf3f;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}
a.btn-cta-secondary:hover,
.btn-cta-secondary:hover {
  background: #ecb728;
  border: 1px solid #ecb728;
  color: #fff;
}
.text-highlight {
  color: #074f66;
}
.offset-header {
  padding-top: 90px;
}
pre code {
  font-size: 16px;
}

.container {
  height: 100%;
  justify-content: center;
  align-items: top;
  width: 100%;
}

.logo {
  flex-shrink: 0;
}

.github-star {
  margin-top: 1.4rem ;
}

/* ======= Header ======= */

/* .navbar-collapse.collapse .nav.navbar-nav {
  margin-top: 1.5rem;
} */

.navbar-nav {
  margin: 0;
  text-align: center;
}

.header {
  padding: 10px 0;
  background: #ffffff;
  color: #fff;
  position: sticky;
  width: 100%;
  top: 0;

  z-index: 9999;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}
.scrollto .rzhd_LOGO {
  margin-left: 2rem;
}

.scrollto .logo-title {
  margin-top: 3rem;
}

.header.navbar-fixed-top .logo a {
  color: var(--color-primary)
}

.header .logo {
  margin: 0;
  font-size: 26px;
}

.rzhd_train {
  width: 45px;
  height: 30px;
  animation: slidein 4s linear infinite;
  
}

.train {
  position: absolute;
  padding-top: 1.2rem;
}
@keyframes slidein {



  0%, 100% {
    transform: translateX(120rem) scaleX(-1);
  }
  50% {
    transform: translateX(138rem) scaleX(-1);
  }
  100% {
    transform: scaleX(-1);
  }
}



.header .logo a {
  color: var(--color-primary);
}
.header .logo a:hover {
  text-decoration: none;
}
.header .main-nav button {
  background: var(--color-primary);
  color: #fff !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.header .main-nav button:focus {
  outline: none;
}
.header .main-nav button .icon-bar {
  background-color: #fff;
}
.header .main-nav .navbar-collapse {
  padding: 0;
}
.header .main-nav .nav .nav-item {
  font-weight: normal;
  margin-right: 30px;
  font-family: 'Montserrat', sans-serif;
}
.header .main-nav .nav .nav-item.active a {
  color: var(--color-primary);
  background: none;
}
.header .main-nav .nav .nav-item a {
  color: #000000;
  /* -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none; */
  font-size: 16px;
  padding: 15px 10px;
}
.header .main-nav .nav .nav-item a:hover {
  color: var(--color-primary);
  background: none;
  transition: color 0.7s;
}
.header .main-nav .nav .nav-item a:focus {
  outline: none;
  background: none;
}
.header .main-nav .nav .nav-item a:active {
  outline: none;
  background: none;
}
.header .main-nav .nav .nav-item.active {
  color: var(--color-primary);
}
.header .main-nav .nav .nav-item.last {
  margin-right: 0;
}
/* ======= Promo Section ======= */

.container_bck {
  display: flex;
  justify-content: space-between;
  overflow-x: hidden;
  ;
}

.container_bck > *:first-child {
  object-fit: cover;
  width: 30%;
}


.background_red {
  flex-direction: column;
  flex-shrink: 0;
  margin-top: 4rem;
  align-items: center;
  justify-content: center;
  display: flex;
  top: 1%;
  margin-bottom: 5rem;
  right: -6%;
  position: relative;

  aspect-ratio: 1 / 1;
  background: var(--color-primary);
  color: #fff;
  border-radius: 50%;

  box-shadow: 0px 5px 10px 0px #969696;
  backdrop-filter: blur(20px);
  
}



.macbook {
  max-width: 80%;
  backdrop-filter: blur(30px);
  
}

.button_upload {
  align-items: center;
  top: -25%;
  position: relative;
  padding: 1rem 2rem;
  background-color: var(--color-primary);
  text-decoration: none;
  border-radius: 10px;
  border: none;
  box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.button_upload label{
    cursor: pointer;

}
.button_upload:hover {
  background-color: #FF595B;
  color: #ffffff;
  transition: background-color 0.5s, color 0.5s;

}

/* ======= About Section ======= */

.about {
  padding: 80px 0;
  background: #f5f5f5;
}
.about .title {
  color: #074f66;
  margin-top: 0;
  margin-bottom: 60px;
}
.about .intro {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.about .item {
  position: relative;
  margin-bottom: 30px;
}
.about .item .icon-holder {
  position: absolute;
  left: 30px;
  top: 0;
}
.about .item .icon-holder .fa {
  font-size: 24px;
  color: #074f66;
}
.about .item .content {
  padding-left: 60px;
}
.about .item .content .sub-title {
  margin-top: 0;
  color: #074f66;
  font-size: 18px;
}

/* MIDLE */

.boxes-cont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.box_items {
  display: flex;
  justify-content: space-between;
  width: 40rem;
  margin: 1rem;
  padding: 1rem;
}

.box_items .content h3 {
  display: inline;
  margin-left: 1rem;
}

.box_items .content p {
  margin-top: 1rem;
}

.box_items .content i {
  /* width: 2rem;
  aspect-ratio: 1; */
  font-size: 2rem;
}

/* ======= Footer ======= */
.footer {
  padding: 15px 0;
  background: #06566f;
  color: #fff;
}
.footer .copyright {
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
  
}

.copyright a {
    text-decoration: none;
    color: #ffffff;

}

.copyright a:hover {
    text-decoration: none;
    color: #cacaca;
    transition: color 0.3s;

}

/* Extra small devices (phones, less than 768px) */
@media (max-width: 1024px) {
  @keyframes slidein {


  0%, 100% {
    transform: translateX(10rem) scaleX(-1);
  }
  50% {
    transform: translateX(55rem) scaleX(-1);
  }
  100% {
    transform: scaleX(-1);
  }
}


  .container_bck .mash_left{
    display: none;
  }

.background_red {
  width: 90%;
  right: 0;
  margin: 2rem auto;
}

.macbook {
  max-width: 80%;
  backdrop-filter: blur(30px);
  
}

.button_upload {
  
  position: relative;
  padding: 0.8rem 1.2rem;
  border: none;
  cursor: pointer;
  top: -27%;
}

  .scrollto .rzhd_LOGO {
  padding-left: -6rem;
  }
  /* .scrollto .logo-title {
  padding-left: 1.5rem;
  } */
  .header .main-nav button {
    margin-right: 0;
  }
  .header .main-nav .navbar-collapse {
    padding-left: 15px;
    padding-right: 15px;
  }
  .promo .btns .btn {
    margin-right: 0;
    clear: both;
    display: block;
    margin-bottom: 30px;
  }
  .promo .title {
    font-size: 66px;
  }
  .promo .meta {
    margin-top: 60px;
  }
  .promo .meta li {
    float: none;
    display: block;
    margin-bottom: 5px;
  }
  .contact .author-message {
    text-align: center;
  }
  .contact .author-message .profile {
    position: static;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .contact .author-message .speech-bubble {
    margin-left: 0;
  }
  .contact .author-message .speech-bubble:after {
    display: none;
  }
  .contact .social-icons a {
    width: 36px;
    height: 36px;
    padding-top: 7px;
    margin-right: 2px;
  }
  .contact .social-icons a .fa:before {
    font-size: 18px;
  }
}

/* ТАБЛИЦА ВЫВОД */

.container_table {
  margin-top: 6rem;
  margin-left: 3.6rem;
  height: 70rem;
  max-width: 0 2rem;
}


caption {
  font-weight: bold;
  color: #074f66;
  padding: 10px;
  font-weight: 20px;
  font-size: 30px;
}

table {
  border-collapse: collapse;
  border: 2px solid var(--color-primary);
  letter-spacing: 1px;
  font-size: 2rem;
}

td, th {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px 20px;
}

th {
  background-color: var(--color-primary);
  color: #fff;
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250, 250, 250);
}

tr:nth-child(odd) td {
  background-color: rgb(245, 245, 245);
}



tbody {
  font-size: 90%;
  font-style: italic;
}

tfoot {
  font-weight: bold;
}
