<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Анализатор</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icons8-48.png" type="image/png"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head>

<body data-spy="scroll">

    <header id="header" class="header">
        <div class="container">
            <h1 class="logo pull-left">
                <a class="scrollto" href="/">
                    <img class="rzhd_LOGO" src="assets/images/rzhd.svg">
                    <span class="logo-title">Анализатор</span>
                </a>
            </h1>
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="scrollto" href="/index.html">Главная</a></li>
                        <li class="nav-item"><a class="scrollto" href="/">Распознавание</a></li>
                        <li class="github-star"><iframe
                            src="http://ghbtns.com/github-btn.html?user=alexanderkazakow&repo=rzhd-analizator&type=watch&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="train">
            <img class="rzhd_train" src="assets/images/train.png">
        </div>
    </header>
    <div class="container_table">
        <div class="table">
            
            <table>
                <caption>
                    Результаты:
                </caption>
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Название файла</th>
                        <th>Классификация</th>
                        <th>Степень нарушения</th>
                    </tr>
                </thead>
    
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Название</td>
                        <td>12/09</td>
                        <td>Great idea</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Название</td>
                        <td>12/09</td>
                        <td>Regrets</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Название</td>
                        <td>13/09</td>
                        <td>Big regrets</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Название</td>
                        <td>13/09</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Название</td>
                        <td>13/09</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Название</td>
                        <td>13/09</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Название</td>
                        <td>13/09</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Название</td>
                        <td>13/09</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Название</td>
                        <td>13/09</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Название</td>
                        <td>13/09</td>
                        <td>Good</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Javascript-->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    
    <script>
        jQuery(document).ready(function () {
            jQuery(".scrollto").click(function () {
                elementClick = jQuery(this).attr("href")
                destination = jQuery(elementClick).offset().top - 200;
                jQuery("html:not(:animated),body:not(:animated)").animate({ scrollTop: destination }, 500);
                return false;
            });
        });
    </script>


    <footer class="footer">
        <div class="container text-center">
            <small class="copyright"><a href="https://t.me/Krut0g0lov" target="_blank">Made by AIDreamTeam</a></small>
        </div>
    </footer>

</body>
</html>